# Springboot-Microservices

./: notes.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservice/productservice/model/: Product.java
product-service/src/main/java/com/microservice/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
