eureka.instance.hostname=localhost
# False - This is a eureka server by itself, thus, we do not need to register as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# this is the default port where eureka server would run
server.port=8761